<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="bdttb" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      RocketMQ消费限流 
      
      
      |
    
     bdttb
  </title>

  
    <link rel="apple-touch-icon" href="/images/my-avatar.jpg">
    <link rel="icon" href="/images/my-avatar.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="https://vercount.one/js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/my-avatar.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">bdttb</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/music/">
          <a href="/music/">Music</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">RocketMQ消费限流</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2024-02-18 20:38:43
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/RocketMQ/" title="RocketMQ">
                    #RocketMQ
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E9%99%90%E6%B5%81/" title="限流">
                    #限流
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="post-view">
        
        
            本文总阅读量<span id="busuanzi_value_page_pv"></span>次
          
        
        
      </div>
      <div class="markdown-body">
        <h2 id="1-前置"><a href="#1-前置" class="headerlink" title="1. 前置"></a>1. 前置</h2><ol>
<li><p>在RocketMQ中一个topic会有多个messageQueue，如果是分区顺序消息的话RocketMQ保证发送端对于同一个sharding key都发送到一个messageQueue</p>
</li>
<li><p>在集群消费模式下，一个topic的某一个messageQueue与consumer是多对一的关系，并不能一对多，即多个消费者不能消费同一个messageQueue的消息</p>
</li>
</ol>
<div align=center><img src=https://s2.loli.net/2024/01/20/CGVpn6KDWZSEPem.png alt="RocketMQ-队列与消费者的关系" width=70% /></div>
    
<ol start="3">
<li>如果要保证消息的顺序性，需要发送端和消费端都采用顺序的方式。反例：以上图为例，若某一个key的消息都发送到queue1中，对于consumer1是采用并发消费的方式的话并不能保证消息的顺序性，对于发送端同理</li>
</ol>
<div align=center><img src=https://s2.loli.net/2024/01/20/keMqScfy4JYNZWd.png alt="RocketMQ-生产顺序性和消费顺序性组合" width=80% /></div>


<h2 id="2-积压原因"><a href="#2-积压原因" class="headerlink" title="2. 积压原因"></a>2. 积压原因</h2><p>上游发消息发的是顺序消息，且短时间内可能有大量的消息过来</p>
<h2 id="3-解决方案"><a href="#3-解决方案" class="headerlink" title="3. 解决方案"></a>3. 解决方案</h2><ol>
<li>增加队列、增加消费者</li>
<li>提高消费者机器的配置</li>
<li>排查消费端的性能问题，比如同步链路过长，锁的滥用等等</li>
</ol>
<h2 id="4-最终采用的方案-对消费端进行限制"><a href="#4-最终采用的方案-对消费端进行限制" class="headerlink" title="4. 最终采用的方案-对消费端进行限制"></a>4. 最终采用的方案-对消费端进行限制</h2><h3 id="4-1-限流"><a href="#4-1-限流" class="headerlink" title="4.1 限流"></a>4.1 限流</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SentinelResource(value = &quot;自定义资源名&quot;, </span></span><br><span class="line"><span class="meta">                  blockHandler = &quot;handleMsgBlockHandler&quot;, </span></span><br><span class="line"><span class="meta">                  entryType = EntryType.IN)</span></span><br><span class="line"><span class="keyword">public</span> Action <span class="title function_">consume</span><span class="params">(Message message, ConsumeContext context)</span> &#123;</span><br><span class="line">	<span class="comment">// 消费业务逻辑</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 限流降级</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="keyword">public</span> Action <span class="title function_">handleMsgBlockHandler</span><span class="params">(Message message, ConsumeContext context, BlockException ex)</span> &#123;</span><br><span class="line">	</span><br><span class="line">    log.warn(<span class="string">&quot;trigger sentinel blockHandler, msg:[&#123;&#125;]&quot;</span>, message, ex); </span><br><span class="line">    <span class="keyword">return</span> Action.ReconsumeLater;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-2-修改消费者线程数"><a href="#4-2-修改消费者线程数" class="headerlink" title="4.2 修改消费者线程数"></a>4.2 修改消费者线程数</h3><h2 id="5-RocketMQ源码分析"><a href="#5-RocketMQ源码分析" class="headerlink" title="5. RocketMQ源码分析"></a>5. RocketMQ源码分析</h2><div align=center><img src="https://s2.loli.net/2024/01/20/KQNPvkoElcXe5Rj.png" alt="RocketMQ-消费逻辑"></div>

<h2 id="6-参考"><a href="#6-参考" class="headerlink" title="6. 参考"></a>6. 参考</h2><ol>
<li>RocketMQ官方文档 4.x，<a target="_blank" rel="noopener" href="https://rocketmq.apache.org/zh/docs/4.x/">https://rocketmq.apache.org/zh/docs/4.x/</a></li>
<li>RocketMQ官方文档 5.0，<a target="_blank" rel="noopener" href="https://rocketmq.apache.org/zh/docs/">https://rocketmq.apache.org/zh/docs/</a></li>
<li>RocketMQ各种变量约束建议，<a target="_blank" rel="noopener" href="https://rocketmq.apache.org/zh/docs/introduction/03limits">https://rocketmq.apache.org/zh/docs/introduction/03limits</a></li>
<li>阿里云官方文档，<a target="_blank" rel="noopener" href="https://help.aliyun.com/zh/apsaramq-for-rocketmq/cloud-message-queue-rocketmq-4-x-series/product-overview">https://help.aliyun.com/zh/apsaramq-for-rocketmq/cloud-message-queue-rocketmq-4-x-series/product-overview</a></li>
<li>Sentinel源码分析，<a target="_blank" rel="noopener" href="https://www.javadoop.com/post/sentinel%EF%BC%8C%E8%AF%A5%E5%8D%9A%E4%B8%BB%E7%9A%84%E5%8D%9A%E5%AE%A2%E9%9D%9E%E5%B8%B8%E5%A5%BD">https://www.javadoop.com/post/sentinel</a></li>
<li>Sentinel官方文档，<a target="_blank" rel="noopener" href="https://sentinelguard.io/zh-cn/docs/introduction.html">https://sentinelguard.io/zh-cn/docs/introduction.html</a></li>
<li>RocketMQ源码分析，<a target="_blank" rel="noopener" href="https://juejin.cn/user/831671752463239/posts">https://juejin.cn/user/831671752463239/posts</a></li>
</ol>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2024-02-18 20:38:43
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/RocketMQ/" title="RocketMQ">
                        #RocketMQ
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E9%99%90%E6%B5%81/" title="限流">
                        #限流
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/01/28/%E5%86%99%E4%B8%80%E4%B8%AA%E6%9C%AC%E5%9C%B0%E6%B6%88%E6%81%AF%E8%A1%A8%E7%BB%84%E4%BB%B6-%E2%80%94%E2%80%94-0-%E7%90%86%E8%AE%BA/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%89%8D%E7%BD%AE"><span class="toc-text">1. 前置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%A7%AF%E5%8E%8B%E5%8E%9F%E5%9B%A0"><span class="toc-text">2. 积压原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-text">3. 解决方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%9C%80%E7%BB%88%E9%87%87%E7%94%A8%E7%9A%84%E6%96%B9%E6%A1%88-%E5%AF%B9%E6%B6%88%E8%B4%B9%E7%AB%AF%E8%BF%9B%E8%A1%8C%E9%99%90%E5%88%B6"><span class="toc-text">4. 最终采用的方案-对消费端进行限制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E9%99%90%E6%B5%81"><span class="toc-text">4.1 限流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E4%BF%AE%E6%94%B9%E6%B6%88%E8%B4%B9%E8%80%85%E7%BA%BF%E7%A8%8B%E6%95%B0"><span class="toc-text">4.2 修改消费者线程数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-RocketMQ%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-text">5. RocketMQ源码分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%8F%82%E8%80%83"><span class="toc-text">6. 参考</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
    <div class="post-comment">
      <script src="https://giscus.app/client.js"
        data-repo="b-dttb/b-dttb.github.io"
        data-repo-id="R_kgDOLG_5Fw"
        data-category="Announcements"
        data-category-id="DIC_kwDOLG_5F84CdT-P"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light" 
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
      </script> 
    </div>
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/bdttb">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="https://bdttb.github.io">Copyright © 2024 bdttb</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://hexo.io/index.html">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        


        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + RocketMQ%E6%B6%88%E8%B4%B9%E9%99%90%E6%B5%81 + '&url=' + https%3A%2F%2Fbdttb.github.io%2F2024%2F01%2F20%2FRocketMQ%25E6%25B6%2588%25E8%25B4%25B9%25E9%2599%2590%25E6%25B5%2581%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://bdttb.github.io/2024/01/20/RocketMQ%E6%B6%88%E8%B4%B9%E9%99%90%E6%B5%81/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
